#BlueJ package file
dependency1.from=Controlador
dependency1.to=TableroMorris
dependency1.type=UsesDependency
dependency2.from=TableroMorris
dependency2.to=Controlador
dependency2.type=UsesDependency
package.editor.height=556
package.editor.width=1232
package.editor.x=0
package.editor.y=0
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=21
target1.height=50
target1.name=Controlador
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=350
target1.y=80
target2.editor.height=728
target2.editor.width=1366
target2.editor.x=0
target2.editor.y=0
target2.height=70
target2.name=TableroMorris
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=120
target2.y=170
