#BlueJ class context
comment0.params=n
comment0.target=TableroMorris(int)
comment0.text=\r\n\ metodo\ constructor\ inicializa\ la\ matriz\ y\ pinta\ el\ tablero\r\n
comment1.params=
comment1.target=java.lang.String\ muestreTab()
comment1.text=\r\n\ no\ recibe\ nada\ y\ devuelve\ una\ String\ con\ el\ tablero\r\n
comment10.params=
comment10.target=void\ seguirjugando()
comment10.text=\r\n\ este\ metodo\ es\ el\ que\ se\ encarga\ de\ preguntar\ si\ quieren\ reiniciar\ cuando\ quieran\ y\ no\ recibe\ ni\ retorna\ nada\r\n
comment11.params=mar\ fila\ col
comment11.target=boolean\ esmol(char,\ int,\ int)
comment11.text=\r\n\ este\ metodo\ recibe\ la\ marca\ del\ jugador\ y\ evalua\ si\ este\ tiene\ un\ molino\ y\ retorna\ un\ booleano\r\n
comment12.params=mar
comment12.target=boolean\ existeficha(char)
comment12.text=\r\n\ este\ metodo\ recibe\ la\ marca\ del\ jugador\ contrario\ y\ ve\ si\ este\ tiene\ una\ ficha\ que\ no\ este\ en\ molino\ y\ retorna\ \r\n\ un\ booleano\ true\ si\ existe\ y\ false\ si\ no\r\n
comment2.params=
comment2.target=void\ jueguen()
comment2.text=\ \r\n\ no\ recibe\ ni\ retorna\ nada,\ llama\ a\ los\ otros\ metodos\ y\ es\ el\ inicio\ del\ juego\r\n
comment3.params=
comment3.target=void\ juegueper1()
comment3.text=\r\n\ no\ recibe\ ni\ retorna\ nada\ y\ ve\ que\ la\ persona\ ingrese\ los\ datos\ y\ con\ estos\ llama\ a\ otros\ metodos\ para\ verificar\ ciertas\ condiciones\r\n
comment4.params=
comment4.target=void\ juegueper2()
comment4.text=\r\n\ no\ recibe\ ni\ retorna\ nada\ y\ ve\ que\ la\ persona2\ ingrese\ los\ datos\ y\ con\ estos\ llama\ a\ otros\ metodos\ para\ verificar\ ciertas\ condiciones\r\n
comment5.params=mar\ persona
comment5.target=boolean\ asigneficha(char,\ int)
comment5.text=\r\n\ recibe\ la\ marca\ y\ la\ persona\ que\ esta\ jugando\ y\ evalua\ si\ puede\ colocar\ esa\ ficha\ y\ retorna\ un\ booleano\ \r\n
comment6.params=persona\ filamov\ colmov\ fildes\ colmdes
comment6.target=boolean\ puedeMover(int,\ int,\ int,\ int,\ int)
comment6.text=\r\n\ recibe\ la\ persona\ que\ esta\ jugando\ y\ la\ fila\ y\ columna\ que\ va\ a\ mover\ y\ a\ donde\ la\ va\ mover\ y\r\n\ se\ encarga\ de\ ver\ si\ la\ persona\ puede\ moverse\ a\ un\ lugar\ de\ interseccion\ \ y\ retorna\ un\ booleano\ que\ depende\ si\ puede\ o\ no\ moverse\r\n
comment7.params=mar\ filaborrar\ colborrar
comment7.target=boolean\ puedeEliminar(char,\ int,\ int)
comment7.text=\r\n\ este\ metodo\ recibe\ la\ marca\ de\ la\ persona\ y\ la\ fila\ y\ columna\ que\ quiere\ borrar\ y\ verifica\ si\ esta\ se\ puede\ o\ no\ borrar\ y\ devuelve\r\n\ un\ booleano\ \r\n
comment8.params=
comment8.target=void\ borreficha2()
comment8.text=\r\n\ metodo\ que\ se\ encarga\ de\ borrar\ la\ ficha\ de\ la\ persona2\ pero\ si\ cumple\ con\ ciertas\ condiciones\ y\ no\ recibe\ ni\ retorna\ nada\r\n
comment9.params=
comment9.target=void\ borreficha()
comment9.text=\r\n\ metodo\ que\ se\ encarga\ de\ borrar\ la\ ficha\ de\ la\ persona1\ pero\ si\ cumple\ con\ ciertas\ condiciones\ y\ no\ recibe\ ni\ retorna\ nada\r\n
numComments=13
